FOOTER_SERVICE_ENDPOINT=//node2.header.c4d.devops.fds.com:8080/xapi/navigate/v1
FOOTER_XAPI_URI=/xapi/navigate/v1/footer
HEADER_SERVICE_ENDPOINT=http://11.168.104.187
HEADER_XAPI_URI=/xapi/navigate/v1/header
KILLSWITCH_XAPI_URI=/xapi/navigate/v1/header-footer/switches
ASSET_HOST=http://localhost:8082
localDev=true
key1=value1